<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\TrueType\google-simple-doc.ttf" />
    <None Remove="Fonts\TrueType\Roboto-Regular.ttf" />
    <None Remove="Integration\Documents\Font Size Test - from google chrome print pdf.pdf" />
    <None Remove="Integration\Documents\Font Size Test - from libre office.pdf" />
    <None Remove="Integration\Documents\Multiple Page - from Mortality Statistics.pdf" />
    <None Remove="Integration\Documents\Single Page Form Content - from itext 1_1.pdf" />
    <None Remove="Integration\Documents\Single Page Non Latin - from acrobat distiller.pdf" />
    <None Remove="Integration\Documents\Single Page Simple - from google drive.pdf" />
    <None Remove="Integration\Documents\Single Page Simple - from open office.pdf" />
    <None Remove="Integration\Documents\Two Page Text Only - from libre office.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\TrueType\google-simple-doc.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\TrueType\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Integration\Documents\Font Size Test - from libre office.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Integration\Documents\Font Size Test - from google chrome print pdf.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Integration\Documents\Multiple Page - from Mortality Statistics.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Integration\Documents\Single Page Non Latin - from acrobat distiller.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Integration\Documents\Single Page Simple - from google drive.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Integration\Documents\Single Page Form Content - from itext 1_1.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Integration\Documents\Single Page Simple - from open office.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Integration\Documents\Two Page Text Only - from libre office.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UglyToad.Pdf\UglyToad.Pdf.csproj" />
  </ItemGroup>

</Project>
