<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net471;net6.0;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Version>0.1.11-alpha001</Version>
		<IsTestProject>False</IsTestProject>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\pdfpig.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\AdobeFontMetrics\*" />
		<None Remove="Resources\GlyphList\*" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\AdobeFontMetrics\MustRead.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\AdobeFontMetrics\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\GlyphList\*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\pdfpig.snk" Link="pdfpig.snk" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UglyToad.PdfPig.Core\UglyToad.PdfPig.Core.csproj" />
		<ProjectReference Include="..\UglyToad.PdfPig.Tokenization\UglyToad.PdfPig.Tokenization.csproj" />
		<ProjectReference Include="..\UglyToad.PdfPig.Tokens\UglyToad.PdfPig.Tokens.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net471'">
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>
</Project>